[user]
  name = Derek Ahn
	email = git.derek@gmail.com
[branch]
  mergeoptions = --no-ff
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = auto
[core]
  excludesfiles = ~/.gitignore
  excludesfile = ~/.gitignore_global
  editor = vim
[merge]
  tool = Kaleidoscope
[mergetool "Kaleidoscope"]
  path = /Applications/Fork.app/Contents/MacOS/Fork
[mergetool]
  prompt = false
[push]
  default = simple
[mergetool]
	keepBackup = false
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[alias]
  done = "!f() { git checkout master && git branch -d @{-1}; }; f"
