[user]
  name = Derek Ahn
  email = git.derek@gmail.com
[github]
  user = derekahn
[bitbucket]
  user = DataDerek
[branch]
  mergeoptions = --no-ff
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = auto
[core]
  excludesfiles = ~/.gitignore
  excludesfile = ~/.gitignore_global
  editor = vim
[merge]
  tool = Kaleidoscope
[mergetool "Kaleidoscope"]
  path = /Applications/Kaleidoscope.app/Contents/MacOS/Kaleidoscope
[mergetool]
  prompt = false
[push]
  default = simple
[mergetool]
	keepBackup = false
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
