[user]
  name = Derek Ahn
  email = d3rekahn@gmail.com
[github]
  user = DerekAhn
[bitbucket]
  user= DataDerek
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = auto
[core]
  excludesfiles = ~/.gitignore
  excludesfile = ~/.gitignore_global
  editor = vim
[merge]
  tool = kdiff3
[mergetool "kdiff3"]
  path = /Applications/kdiff3.app/Contents/MacOS/kdiff3
[push]
  default = simple
[mergetool]
  keepBackup = true
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
