snippet todo
	// ${1:name} ${2:TODO}
snippet efun
	// ${1:name} ${4:TODO}
	func $1(${2}) {
		${3}
	}
snippet ctx
	ctx context.Context
snippet ve
	if err := ${1}; err != nil {
		${2}
	}
snippet v
	${1} := ${2}
	${3}
snippet s
	[]$1
snippet goafn
	go func(${1}) {
		${3}
	}(${2})
snippet init
	func init() {
		${1}
	}
	${2}
snippet iferr
	if err != nil {
		${1}
	}
snippet if!
	if ${1} != ${2} {
		${3}
	}
snippet if=
	if ${1} == ${2} {
		${3}
	}
snippet <-
	${2} <- ${1}
snippet ast
	struct {
		${1}
	}{
		${2}
	}
snippet afn
	func(${1}) {
		${2}
	}
snippet iafn
	func(${1}) {
		${3}
	}(${2})
snippet types
	type (
		${1:name} ${2:struct} {
			${3:Field} ${4:type}
		}
		${5:next}
	)
snippet fnt
	func(${1})

# net/http
snippet res
	w http.ResponseWriter,
snippet req
	r *http.Request
snippet h
	${1:h} http.HandlerFunc
snippet router
	${1:router} := ${2:http.NewServeMux()}
snippet route
	router.Handle("/${1:PATH}", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		w.WriteHeader(${2:http.StatusOK })
	}))

# test snippets
snippet tc
	${1:cases} := []struct{
		${2:name} ${3:string}
		${4:input} ${5:string}
		${6:expected} ${7:string}
	}{
		{${8:subtest}, ${9:input}, ${10:expected}},
	}
snippet ant
	is := assert.New(t)
snippet okt
	is.NoErr(${1:err})
snippet eqt
	is.Equal(${1:expect}, ${2:got})
snippet it
	t.Run("${1}", func(t *testing.T) {
		${2}
	})
snippet th
	t.Helper()
snippet thelp
	${1} := func(t *testing.T, ${2}) {
		t.Helper()
		${3}
	}
snippet terr
	t.Errorf("${1}", ${2})
snippet exp
	func Example${1} {
		fmt.Println(${2})
	}
snippet testmain
	func TestMain(m *testing.M) {
		${1}
	}

# grpc
snippet rpb
	r *pb.${1:Name}${2:Request}
snippet gmeth
	func (${1:s} *${2:grpcServer}) ${3:name}(${4:ctx} context.Context, ${5:r} *pb.${6:Something}Request) (*pb.${7:Something}Response, error) {
		${8}
	}
snippet gsrv
	${1:srv} := grpc.NewServer()
	${2:pb}.Register${3:Service}Server(${4:$1}, ${5:&server{}})
	reflection.Register(${6:$1})

snippet gcall
	${1:conn}, ${2:err} := grpc.Dial("${3:localhost:9000}", ${4:grpc.WithInsecure()})
	if err != nil {
		${5:panic(err)}
	}

snippet gcli
	${1:client} := ${2:pb}.New${3:Service}Client(${4:conn})
