snippet v
	${1} := ${2}
	${3}
snippet s
	[]$1
snippet goafn
	go func(${1}) {
		${3}
	}(${2})
snippet init
	func init() {
		${1}
	}
	${2}
snippet iferr
	if err != nil {
		${1}
	}
snippet if!
	if ${1} != ${2} {
		${3}
	}
snippet if=
	if ${1} == ${2} {
		${3}
	}
snippet <-
	${2} <- ${1}
snippet ast
	struct {
		${1}
	}{
		${2}
	}
snippet afn
	func(${1}) {
		${2}
	}
snippet types
	type (
		${1:name} ${2:struct} {
			${3:Field} ${4:type}
		}
		${5:next}
	)
snippet fnt
	func(${1})

# net/http
snippet res
	w http.ResponseWriter,
snippet req
	r *http.Request
snippet h
	${1:h} http.HandlerFunc
snippet router
	${1:router} := ${2:http.NewServeMux()}
snippet route
	router.Handle("/${1:PATH}", http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		w.WriteHeader(${2:http.StatusOK })
	}))

# test snippets
snippet okt
	ok(t, ${1:err})
snippet it
	t.Run("it ${1}", func(t *testing.T) {
		${2}
	})
snippet eqt
	equals(t, ${1:expect}, ${2:got})
snippet th
	t.Helper()
snippet thelp
	${1} := func(t *testing.T, ${2}) {
		t.Helper()
		${3}
	}
snippet terr
	t.Errorf("${1}", ${2})
snippet exp
	func Example${1} {
		fmt.Println(${2})
	}
snippet testmain
	func TestMain(m *testing.M) {
		${1}
	}
