export DOTFILES=$HOME/.dotfiles
export zsh=$DOTFILES/zsh

# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx npm sublime ruby rails rvm jump)

for config ($zsh/**/*.zsh) source $config

# Look in ~/.oh-my-zsh/themes/
#ZSH_THEME="tjkirch"
ZSH_THEME="juanghurtado"

# Tmux configs
export EDITOR='vim'
#source ~/.bin/tmuxinator.zsh

export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Go Lang
export GOPATH=$HOME/Go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOROOT/bin

# Yarn Binaries
export PATH="$PATH:$HOME/.yarn/bin"

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
. `brew --prefix`/etc/profile.d/z.sh alias ohmyzsh="mate ~/.oh-my-zsh"

export NVM_DIR="/Users/reptar/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

source /Users/reptar/.iterm2_shell_integration.zsh
export PATH="/usr/local/sbin:$PATH"
eval "$(thefuck --alias)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
