export DOTFILES=$HOME/.dotfiles
export zsh=$DOTFILES/zsh

# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx npm ruby rails rvm jump)

for config ($zsh/**/*.zsh) source $config

# ZSH_THEME="juanghurtado"
# ZSH_THEME="lambda-gitster"
ZSH_THEME="spaceship"

# NeoVim Settings
export EDITOR='nvim'

export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh


# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"


# Go Lang
# ---------------
export GOPATH=$HOME/go
export GOBIN=$HOME/go/bin
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:$GOPATH/bin

# Yarn Binaries
# ---------------
export PATH="$(yarn global bin):$PATH"


# Syntax highlighter
# ---------------
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
. `brew --prefix`/etc/profile.d/z.sh alias ohmyzsh="mate ~/.oh-my-zsh"
export PATH="/usr/local/sbin:$PATH"


# Setup fzf (fuzzy finder: vim, command history)
# ---------------
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
  export PATH="$PATH:/usr/local/opt/fzf/bin"
fi
# fzf key bindings
source "/usr/local/opt/fzf/shell/key-bindings.zsh"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# Nvm (node version manager)
# ---------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm


# Initialize iterm2 shell intergration
# ---------------
source ~/.iterm2_shell_integration.`basename $SHELL`


# Auto-completion
# ---------------
[[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.zsh" 2> /dev/null

# hh 📦
export PATH="/usr/local/opt/sqlite/bin:$PATH"
# add this configuration to ~/.zshrc
export HISTFILE=~/.zsh_history  # ensure history file visibility
export HH_CONFIG=hicolor        # get more colors
bindkey -s "\C-r" "\eqhh\n"     # bind hh to Ctrl-r (for Vi mode check doc)

  # Set Spaceship ZSH as a prompt
  autoload -U promptinit; promptinit
  prompt spaceship
