# Setup zsh
# ---------------
for config ($HOME/.dotfiles/zsh/*.zsh) source $config
ZSH_THEME="spaceship"

export ZSH=$HOME/.oh-my-zsh
source $HOME/.oh-my-zsh/oh-my-zsh.sh

# zsh plugins
source ~/.oh-my-zsh/plugins/git/git.plugin.zsh
source ~/.oh-my-zsh/plugins/tmux/tmux.plugin.zsh
source ~/.oh-my-zsh/plugins/systemd/systemd.plugin.zsh

# zsh compdump and compinit to run once a day
autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C


# Setup fzf (fuzzy finder: vim, command history)
# ---------------
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
  export PATH="$PATH:/usr/local/opt/fzf/bin"
fi
# fzf key bindings
source "/usr/local/opt/fzf/shell/key-bindings.zsh"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Nvim
# ---------------
export EDITOR='nvim'

# Syntax highlighter
# ---------------
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Command history
# ---------------
SAVEHIST=100000
