export DOTFILES=$HOME/.dotfiles
export zsh=$DOTFILES/zsh

# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx npm ruby rvm jump)

for config ($zsh/**/*.zsh) source $config

# Look in ~/.oh-my-zsh/themes/
ZSH_THEME="juanghurtado"

export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Tmux configs
export EDITOR='vim'

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Go workspace
export GOPATH=$HOME/Go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOROOT/bin

# Yarn Binaries
export PATH="$(yarn global bin):$PATH"

# Shell syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
. `brew --prefix`/etc/profile.d/z.sh alias ohmyzsh="mate ~/.oh-my-zsh"

# iTerm2 shell integrations
source /Users/reptar/.iterm2_shell_integration.zsh
export PATH="/usr/local/sbin:$PATH"

# Setup fzf
# ---------
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
  export PATH="$PATH:/usr/local/opt/fzf/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.zsh" 2> /dev/null

# Key bindings
# ------------
source "/usr/local/opt/fzf/shell/key-bindings.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

