for config ($HOME/.dotfiles/zsh/**/*.zsh) source $config
ZSH_THEME="spaceship"

# So that git plugin works
export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh
source ~/.oh-my-zsh/plugins/git/git.plugin.zsh
source ~/.oh-my-zsh/plugins/tmux/tmux.plugin.zsh

# NeoVim
# ---------------
export EDITOR='nvim'

# Go Lang
# ---------------
export GOPATH=$HOME/go
export GOBIN=$HOME/go/bin
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:$GOPATH/bin

# Yarn Binaries
# ---------------
export PATH="$(yarn global bin):$PATH"

# Vim silicon-plugin
# ---------------
export PATH="$PATH:$CARGO_HOME/bin"


# Syntax highlighter
# ---------------
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
. `brew --prefix`/etc/profile.d/z.sh alias ohmyzsh="mate ~/.oh-my-zsh"
export PATH="/usr/local/sbin:$PATH"


# Setup fzf (fuzzy finder: vim, command history)
# ---------------
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
  export PATH="$PATH:/usr/local/opt/fzf/bin"
fi
# fzf key bindings
source "/usr/local/opt/fzf/shell/key-bindings.zsh"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# Auto-completion
[[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.zsh" 2> /dev/null

# Iterm2 shell intergration
# ---------------
source ~/.iterm2_shell_integration.`basename $SHELL`
