# Load zsh configs
# ---------------
for config ($HOME/.dotfiles/zsh/*.zsh); source $config;

# Load zsh theme
# ---------------
eval "$(starship init zsh)"
export STARSHIP_CONFIG=$HOME/.config/starship/config.toml

# Setup fzf (fuzzy finder: vim, command history)
# ---------------
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
  export PATH="$PATH:/usr/local/opt/fzf/bin"
fi

# fzf key bindings
source "/usr/local/opt/fzf/shell/key-bindings.zsh"
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*" --glob "!.node_modules/*"'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Nvim
# ---------------
export EDITOR='nvim'

# Syntax highlighter
# ---------------
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Command history
# ---------------
SAVEHIST=10000

export PATH="/usr/local/sbin:$PATH"
