# Load zsh configs
# ---------------
for config ($HOME/.dotfiles/zsh/*.zsh) source $config;

# Setup zsh
# ---------------
ZSH_THEME="spaceship"
export ZSH=$HOME/.oh-my-zsh
source $HOME/.oh-my-zsh/oh-my-zsh.sh

# Load zsh plugins
# ---------------
for plugin (git tmux systemd); source $ZSH/plugins/$plugin/$plugin.plugin.zsh;

# zsh compdump and compinit to run once a day
# ---------------
autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C


# Setup fzf (fuzzy finder: vim, command history)
# ---------------
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
  export PATH="$PATH:/usr/local/opt/fzf/bin"
fi
# fzf key bindings
source "/usr/local/opt/fzf/shell/key-bindings.zsh"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Nvim
# ---------------
export EDITOR='nvim'

# Syntax highlighter
# ---------------
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Command history
# ---------------
SAVEHIST=100000

export PATH="/usr/local/sbin:$PATH"
