export DOTFILES=$HOME/.dotfiles
export zsh=$DOTFILES/zsh

# load all zsh config files
for config ($zsh/**/*.zsh) source $config

# Look in ~/.oh-my-zsh/themes/
#ZSH_THEME="tjkirch"
ZSH_THEME="juanghurtado"


# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git osx npm sublime ruby rails rvm jump)

# Tmux configs
export EDITOR='vim'
#source ~/.bin/tmuxinator.zsh

export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Go Lang
export GOPATH=~/Desktop/projects/golang

go() { cd ~/Desktop/projects/$1; }
_go() { _files -W ~/Desktop/projects -/; }
compdef _go go

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
. `brew --prefix`/etc/profile.d/z.sh alias ohmyzsh="mate ~/.oh-my-zsh"

export NVM_DIR="/Users/reptar/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm


export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
source ~/.rvm/scripts/rvm

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"

source /Users/reptar/.iterm2_shell_integration.zsh
export PATH="/usr/local/sbin:$PATH"
