export DOTFILES=$HOME/.dotfiles
export zsh=$DOTFILES/zsh

for config ($zsh/**/*.zsh) source $config

ZSH_THEME="spaceship"

# NeoVim Settings
export EDITOR='nvim'

export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

# Go Lang
# ---------------
export GOPATH=$HOME/go
export GOBIN=$HOME/go/bin
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOROOT/bin
export PATH=$PATH:$GOPATH/bin

# Yarn Binaries
# ---------------
export PATH="$(yarn global bin):$PATH"


# Syntax highlighter
# ---------------
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
. `brew --prefix`/etc/profile.d/z.sh alias ohmyzsh="mate ~/.oh-my-zsh"
export PATH="/usr/local/sbin:$PATH"


# Setup fzf (fuzzy finder: vim, command history)
# ---------------
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
  export PATH="$PATH:/usr/local/opt/fzf/bin"
fi
# fzf key bindings
source "/usr/local/opt/fzf/shell/key-bindings.zsh"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# Auto-completion
[[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.zsh" 2> /dev/null


