# Load zsh configs
# ---------------
for config ($HOME/.dotfiles/zsh/*.zsh); source $config;

# Load Auto Suggestions
# ---------------
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
bindkey '^ ' autosuggest-accept

# Load zsh theme
# ---------------
eval "$(starship init zsh)"
export STARSHIP_CONFIG=$HOME/.config/starship/config.toml

# Setup fzf (fuzzy finder: vim, command history)
# ---------------
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
  export PATH="$PATH:/usr/local/opt/fzf/bin"
fi

# fzf key bindings
source "/usr/local/opt/fzf/shell/key-bindings.zsh"
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*" --glob "!.node_modules/*"'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Nvim
# ---------------
alias nvim='lvim'
export EDITOR='nvim'

alias tmux="TERM=screen-256color-bce tmux"

# Neorg support
# https://github.com/nvim-neorg/tree-sitter-norg/issues/7#issuecomment-1291508121
export CC=gcc-12


# Syntax highlighter
# ---------------
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
