# Load zsh configs
# ---------------
for config in $HOME/.dotfiles/zsh/*.zsh; do
	source "$config"
done

# zsh profiling (cmd: zprof)
# ---------------
zmodload zsh/zprof

# Load zsh theme
# ---------------
eval "$(starship init zsh)"
export STARSHIP_CONFIG=$HOME/.config/starship/config.toml

# Setup fzf (fuzzy finder: vim, command history)
# ---------------
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
	export PATH="$PATH:/usr/local/opt/fzf/bin"
fi

# fzf key bindings
# source "/opt/homebrew/opt/fzf/shell/key-bindings.zsh"
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*" --glob "!.node_modules/*"'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Nvim
# ---------------
alias vim='lvim'
alias nvim='lvim'
export EDITOR='lvim'

alias tmux="TERM=screen-256color-bce tmux"

# https://github.com/nvim-neorg/tree-sitter-norg/issues/7#issuecomment-1291508121
export CC=gcc-12

# Magical shell history
# ---------------
eval "$(atuin init zsh)"

### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

zinit light zdharma-continuum/fast-syntax-highlighting
zinit light zsh-users/zsh-autosuggestions
bindkey '^ ' autosuggest-accept
