# Setup zsh
# ---------------
for config ($HOME/.dotfiles/zsh/*.zsh) source $config
ZSH_THEME="spaceship"

export ZSH=$HOME/.oh-my-zsh
source $HOME/.oh-my-zsh/oh-my-zsh.sh

# zsh plugins
source ~/.oh-my-zsh/plugins/git/git.plugin.zsh
source ~/.oh-my-zsh/plugins/tmux/tmux.plugin.zsh
source ~/.oh-my-zsh/plugins/systemd/systemd.plugin.zsh


# Setup fzf (fuzzy finder: vim, command history)
# ---------------
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
  export PATH="$PATH:/usr/local/opt/fzf/bin"
fi
# fzf key bindings
source "/usr/local/opt/fzf/shell/key-bindings.zsh"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


# Iterm2 shell intergration
# ---------------
source ~/.iterm2_shell_integration.`basename $SHELL`
[[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.zsh" 2> /dev/null


# Nvim
# ---------------
export EDITOR='nvim'


# Syntax highlighter
# ---------------
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
. `brew --prefix`/etc/profile.d/z.sh alias ohmyzsh="mate ~/.oh-my-zsh"
export PATH="/usr/local/sbin:$PATH"


# Yarn Binaries
# ---------------
export PATH="$(yarn global bin):$PATH"


# Command history
# ---------------
SAVEHIST=100000
